body, html {
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;

    font-family: 'Roboto', sans-serif;
}


.Main-Display{
    display: grid;
    grid-template-columns: auto;
}

.Header {
    background-color: rgb(2, 99, 163);
    height: 100px;
    display: grid;
    grid-template-columns: auto;
}

.best-buy-logo {
    width: 15%;
    height: 80px;
    padding: 1%;
}

.Select {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-gap: 5em;
    padding-top: 2%;
    padding-left: 10%;
    padding-right: 10%;
}

.Laptops {
    border: 5px solid rgb(2, 99, 163);
    border-radius: 10%;
    height: 300px;
}

.laptop-pic {
    padding-top: 3%;
    padding-left: 10%;
    cursor: pointer;
}

.Health {
    border: 5px solid rgb(2, 99, 163);
    border-radius: 10%;
    height: 300px;
}

.health-pic {
    padding-top: 15%;
    padding-left: 25%;
    cursor: pointer;
}

.social{
    margin-top: 15%;
    background-color: white;
}

.Click-To {
    text-align: center;
    color: rgb(2, 99, 163);
}

.Info {
    display: grid;
    grid-template-columns: auto;
}

.Title {
    text-align: center;
    font-size: 25px;
    
}

.divide-display {
    display: grid;
    grid-template-columns: 5% 55% 35% 5%;
    padding-top: 5%;
    
}

.divide-display img {
    height: 250px;
    width: auto;
    padding-left: 10%;

}

.Price {
    color: rgb(2, 99, 163);
    font-size: 23px;

}

.Shop {
    background-color: rgb(238, 125, 20);
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;

}


.Shop a { 
 color:white;
 text-decoration: none;
}